# Vue_SpringBoot

./: build.gradle
src/main/java/com/vue_spring/demo/: DemoApplication.java
src/main/java/com/vue_spring/demo/DAO/: ClaimDAO.java  CommonDAO.java  InspectDAO.java  InspectExcelInterfaceDAO.java  MakerDAO.java  ProductDAO.java  ResponseDAO.java  SalesDAO.java
src/main/java/com/vue_spring/demo/DTO/: ErrorDto.java  FileDTO.java  ImageDTO.java  InspectImageDTO.java  MakerDTO.java  MemberRequestDto.java  MemberResponseDto.java  ReplyDTO.java  Response.java  ResponseDto.java  SalesDTO.java  SalesProductComponentDTO.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/vue_spring/demo/Repository/: ClaimImageRepository.java  ClaimRepository.java  InspectImageRepository.java  InspectRepository.java  MakerAuditFileRepository.java  MakerAuditRepository.java  MakerChangeReplyRepository.java  MakerRepository.java  MemberRepository.java  ProductChangeReplyRepository.java  ProductFileRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepository2.java  SalesProductComponentRepository.java  SalesRepository.java
src/main/java/com/vue_spring/demo/component/: FileHandler.java
src/main/java/com/vue_spring/demo/config/: JwtSecurityConfig.java  (+3 more)
src/main/resources/: .editorconfig  application-oauth.properties  application.properties  application.yml  logback-local.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.13486483.css  app.c5f685ef.css  app.cafb2ddf.css  chunk-vendors.1078f696.css  chunk-vendors.1e3f7f2a.css  chunk-vendors.81eef168.css
src/main/resources/static/js/: app-legacy.53bb9e2b.js  app-legacy.53bb9e2b.js.map  app-legacy.a6726179.js  app-legacy.a6726179.js.map  app-legacy.d7fa3bbd.js  app-legacy.d7fa3bbd.js.map  app.0f7f0c13.js  app.0f7f0c13.js.map  app.6fe9bfe1.js  app.6fe9bfe1.js.map  app.d34b6257.js  app.d34b6257.js.map  app.f008cecf.js  app.f008cecf.js.map  chunk-vendors-legacy.434f9994.js  chunk-vendors-legacy.434f9994.js.map  chunk-vendors-legacy.55672eea.js  chunk-vendors-legacy.55672eea.js.map  chunk-vendors-legacy.b7c3e84c.js  chunk-vendors.6e8595d5.js  chunk-vendors.7ce572eb.js  chunk-vendors.c38a77f2.js  chunk-vendors.c38a77f2.js.map  chunk-vendors.df8a494d.js  chunk-vendors.df8a494d.js.map
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/: demo.test.eml
src/test/java/com/vue_spring/demo/: DemoApplicationTests.java
(+54 files in other folders)
